# claude-console

./: .gitignore  CHANGELOG.md  ClaudeConsolePlugin.sln  EULA.md  PRIVACY.md  README.md  SUBMISSION.md
docs/: clean-install-test.md
profiles/: ClaudeConsole-Keypad.lp5  Terminal Profile_extra_keypad.lp5
scripts/: activity-hook.sh  hook-handler.sh  statusline-handler.sh  uninstall.sh
src/: BridgeManager.cs  ClaudeConsoleApplication.cs  ClaudeConsolePlugin.cs  ClaudeConsolePlugin.csproj
src/Actions/: AcceptCommand.cs  AnswerCommand.cs  ContextCommand.cs  ControlCommand.cs  CostDisplayCommand.cs  GitCommand.cs  HistoryScrollAdjustment.cs  ModelCycleCommand.cs  ModelSetCommand.cs  NavCommand.cs  ProjectVoiceCommand.cs  PromptCommand.cs  RejectCommand.cs  ScrollCommand.cs  SessionSwitchAdjustment.cs  StatusCommand.cs  VoiceCommand.cs
src/Helpers/: KeyImage.cs  ListeningFace.cs  PluginLog.cs  PluginResources.cs
src/Models/: ClaudeState.cs  PromptDef.cs
src/package/metadata/: LoupedeckPackage.yaml
tools/: generate-icons.swift  generate-plugin-icon.swift
tools/voice/: ClaudeVoiceHelper.swift  Info.plist  build.sh  bundle-whisper.sh  helper.entitlements  pack-release.sh  sign-and-notarize.sh  whisper.entitlements
